{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-angular-templates": "^0.5.5",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-htmlmin":"*",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^0.11.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "load-grunt-tasks": "~0.4.0"
  }
}
